# demo_exchange

./: .bash_aliases_demo_exchange  .travis.yml  DemoExchange.sln  README.md  docker-compose.yml  nuget.config
kubernetes/: api-gateway.yml
src/: README.md
src/DemoExchange/: AppConstants.cs  DbContext.cs  DemoExchange.csproj  Program.cs  Utils.cs
src/DemoExchange.AccountService/: AccountService.cs  DemoExchange.AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DemoExchange.AccountService/Properties/: launchSettings.json
src/DemoExchange.ApiGateway/: .dockerignore  ApiGateway.cs  DemoExchange.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DemoExchange.ApiGateway/Properties/: launchSettings.json
src/DemoExchange.Identity/: DemoExchange.Identity.csproj  Dockerfile  IdentityConfiguration.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/DemoExchange.Identity/Properties/: launchSettings.json
src/DemoExchange.Interface/: DataTypes.cs  DemoExchange.Interface.csproj  Logger.cs  Models.cs  README.md  Routes.cs  Services.cs
src/DemoExchange.Interface.ClientAccount/: .dockerignore  DemoExchange.Interface.ClientAccount.csproj  README.md  Services.cs
src/DemoExchange.Interface.ClientOrder/: DemoExchange.Interface.ClientOrder.csproj  README.md  Services.cs
src/DemoExchange.Interface.ClientQuote/: DemoExchange.Interface.ClientQuote.csproj  README.md  Services.cs
src/DemoExchange.OrderService/: DemoExchange.OrderService.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DemoExchange.OrderService/Controllers/: OrderServiceController.cs  WeatherForecastController.cs
src/DemoExchange.OrderService/Models/: Transformer.cs
src/DemoExchange.OrderService/Properties/: launchSettings.json
src/DemoExchange.OrderServiceGrpc/: DemoExchange.OrderServiceGrpc.csproj  Dockerfile  OrderService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DemoExchange.OrderServiceGrpc/Properties/: launchSettings.json
src/DemoExchange.QuoteService/: .dockerignore  DemoExchange.QuoteService.csproj  Dockerfile  Program.cs  QuoteService.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DemoExchange/Contexts/: Contexts.cs  DemoExchangeDbContext.cs
src/DemoExchange/Models/: Account.cs  Dependencies.cs  Order.cs  OrderBook.cs  Quote.cs  Transaction.cs
src/DemoExchange/Services/: AccountService.cs  BaseDataTypes.cs  Dependencies.cs  OrderBook.cs  OrderService.cs
src/DemoExchangeSimulator/: DemoExchangeSimulator.csproj  Program.cs  README.md  Simulator.cs  appsettings.json
src/DemoExchangeTest/: DemoExchangeTest.csproj  ProgramTest.cs  TestUtils.cs  UtilsTest.cs
src/DemoExchangeTest/Models/: OrderBookTest.cs  OrderTest.cs
src/DemoExchangeTest/Services/: OrderBookTest.cs  OrderServiceTest.cs
src/GrpcTester/: GrpcTester.csproj  Program.cs  README.md  gen.sh  localhost.conf
src/Utils/: Preconditions.cs  Utils.cs  Utils.csproj
src/UtilsTest/: PreconditionsTest.cs  UtilsTest.cs  UtilsTest.csproj
src/db/: README.md
src/db/DemoExchange/: 000_buildDatabase.sql  000_dropTables.sql  010_ExchangeOrder.sql  011_ExchangeAccount.sql  011_ExchangeTransaction.sql  030_ExchangeOrder.sql  031_ExchangeTransaction.sql  _createDatabase.sql
src/frontend/: .gitignore  README.md  pubspec.yaml
src/frontend/android/app/: build.gradle
src/frontend/android/app/src/main/: AndroidManifest.xml
src/frontend/android/app/src/main/kotlin/th/in/codex/demo_exchange/: MainActivity.kt
src/frontend/android/app/src/profile/: AndroidManifest.xml
src/frontend/ios/Runner/: Info.plist
src/frontend/ios/Runner.xcodeproj/: project.pbxproj
src/frontend/lib/: graph.dart  main.dart
src/frontend/lib/common/: grpc_commons.dart
src/frontend/lib/services/: erx_service.dart
src/frontend/test/: widget_test.dart
src/frontend/web/: index.html  manifest.json
src/protos/: common.proto  messages.proto  order.proto  order_service.proto  service.proto  service_account.proto  service_http.proto  service_order.proto  service_quote.proto
