<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DemoExchange</PackageId>
    <Version>0.0.4-SNAPSHOT</Version>
    <Authors>Anthony Chang</Authors>
    <Company>CodeX</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeX.Utils" Version="0.0.3" />
    <PackageReference Include="DemoExchange.Interface" Version="0.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

</Project>
