<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CodeX.Utils</PackageId>
    <Version>0.0.3</Version>
    <Authors>Anthony Chang</Authors>
    <Company>CodeX</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
